{
  "name": "testfairy-upload-action",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  },
  "keywords": [],
  "author": "Alex Fu <alexfu@fastmail.com>",
  "license": "MIT",
  "description": "GitHub Action that uploads builds to TestFairy",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "axios": "^1.8.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
